# skeleton-jee

./: pom.xml  readme.txt
design/Auto007-ModelDesign/: Auto 007数据物理模型.pdm  Auto007-DataModel.pjb  Auto007-DataModel.prj  Auto007.sws  Auto007数据概念模型.cdb  Auto007架构设计.eab  Auto007架构设计.eam  Auto007设计.oob  Auto007设计.oom  OE-SKU.cdm  商品模块数据物理模型.pdm  车型-原厂部件-概念模型.cdb
design/DBscript/: DB_Create.sql  DB_base_alter.sql  Dump20151125.sql  SKU_DB.sql  config_data.sql  order_finance_db_alter.sql  order_finance_db_create.sql
src/main/java/com/fenghua/auto/: HelloWorld.java
src/main/java/com/fenghua/auto/backend/: readme
src/main/java/com/fenghua/auto/backend/aop/: PerformanceListener.java
src/main/java/com/fenghua/auto/backend/dao/: BaseDao.java  ConfigDao.java  SysDictionaryDao.java
src/main/java/com/fenghua/auto/backend/domain/: AbstractDomainObject.java  CommonMessageTransferObject.java  LabelError.java  MessageTransferObject.java
src/main/java/com/fenghua/auto/backend/service/: BaseService.java  ConfigService.java
src/main/java/com/fenghua/auto/demo/domain/: DemoObj.java
src/main/java/com/fenghua/auto/demo/service/: DemoService.java
src/main/java/com/fenghua/auto/demo/web/: DemoController.java
src/main/java/com/fenghua/auto/exception/: DaoException.java
src/main/java/com/fenghua/auto/finance/domain/: OrderPayment.java
src/main/java/com/fenghua/auto/finance/service/: OrderPaymentService.java
src/main/java/com/fenghua/auto/order/: OrderConstants.java
src/main/java/com/fenghua/auto/order/dao/: BuyCarDao.java  OrderHeaderDao.java  OrderItemDao.java  OrderMasterDao.java  OrderTransportDao.java
src/main/java/com/fenghua/auto/order/domain/: BuyCar.java  OrderHeader.java  OrderInvoice.java  OrderItem.java  OrderMaster.java  OrderTask.java  OrderTrack.java  OrderTransport.java  ShoppingCart.java
src/main/java/com/fenghua/auto/order/dto/: OrderHeaderSubmitDTO.java  OrderItemSubmitDTO.java  OrderMasterResultDTO.java  OrderMasterSubmitDTO.java
src/main/java/com/fenghua/auto/order/service/: BuyCarService.java  OrderHeaderService.java  OrderItemService.java  OrderMasterService.java  OrderTransportService.java  ShoppingCartService.java
src/main/java/com/fenghua/auto/order/vo/: BuyerOrderListVO.java  OrderVO.java  ShoppingCartGroupVO.java  ShoppingCartVO.java
src/main/java/com/fenghua/auto/sku/dao/: CatalogDao.java  SkuCommentDao.java  SkuDao.java
src/main/java/com/fenghua/auto/sku/domain/: SaleArea.java  (+5 more)
src/main/resources/: log4j.properties  qqconnectconfig.properties  spring-context.xml  spring-mybatis.xml  spring-security.xml  sqlMapConfig.xml  sys_dictionary.sql
src/main/resources/config/: auto007.properties  messages.properties  mybatis.properties  rest-servlet.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties  messages_zh_CN.properties  order_zh_CN.properties
src/main/resources/mapper/mysql/finance/: BillOrderMapper.xml  OrderPayTradeMapper.xml  OrderPaymentMapper.xml  RefundBillMapper.xml  TransactionFlowMapper.xml
src/main/resources/mapper/mysql/order/: BuyCarMapper.xml  OrderHeaderMapper.xml  OrderImageMapper.xml  OrderInvoiceMapper.xml  OrderItemMapper.xml  OrderMasterMapper.xml  OrderTaskMapper.xml  OrderTrackMapper.xml  OrderTransportDetailMapper.xml  OrderTransportMapper.xml  QualityOrderDetailMapper.xml  QualityOrderMapper.xml  RefundOrderDetailMapper.xml  RefundOrderMapper.xml  RefundTrackMapper.xml  ShoppingCartMapper.xml  WaybillTrackMapper.xml
src/main/resources/mapper/mysql/sku/: CatalogMapper.xml  CatalogSkuMapper.xml  SkuCommentMapper.xml  SkuImagesMapper.xml  SkuMapper.xml  SkuStockMapper.xml
src/main/resources/mapper/mysql/sys/: SysDictionaryMapper.xml
src/main/resources/mapper/mysql/user/: city_areaMapper.xml  companyMapper.xml  configreMapper.xml  payment_typeMapper.xml  roleMapper.xml  sys_configMapper.xml  userMapper.xml  user_addressMapper.xml  user_forgotPassMapper.xml  user_levelMapper.xml  user_payment_typeMapper.xml
src/main/webapp/: angular.html  findPassbyphone.jsp  helloworld.jsp  index.html  login.jsp  login2.jsp  registered.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: layouts.xml  orderViews.xml  views.xml
src/main/webapp/WEB-INF/template/: default_template.jsp
src/main/webapp/WEB-INF/template/web/: default_template.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  shortcut.jsp
src/main/webapp/WEB-INF/views/education/: home.jsp  home_body.jsp  view.jsp  view_body.jsp
src/main/webapp/WEB-INF/views/education/common/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/order/cart/: list.jsp
src/main/webapp/WEB-INF/views/order/list/: buyerOrderList.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp  product_list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registration.jsp  userCenter.jsp
src/main/webapp/WEB-INF/views/user/forgetPass/: findPassbyemail.jsp  findPassbyphone.jsp  findPassbyphone_last.jsp  findPassbyphone_second.jsp  findPssByEamil_Second.jsp  findPssByEamil_last.jsp
src/main/webapp/WEB-INF/views/user/register/: registered.jsp  successRegister.jsp
src/main/webapp/WEB-INF/views/user/userCenter/: sellerInformation.jsp  seller_information.html  userCenter.jsp
src/main/webapp/WEB-INF/views/web/: index_body.jsp
src/main/webapp/WEB-INF/views/web/common/: menu.jsp  search.jsp  shopcat.jsp  shortcut.jsp
src/main/webapp/resources/css/common/: Common_top_tail2.css
src/main/webapp/resources/css/user/: Forgotpwd_style.css  Login_style.css  Registered_style.css  Seller_information.css  User_style.css
src/main/webapp/resources/javaScript/uploadify/: ajaxfileupload.js
src/main/webapp/resources/script/user/: forgotpwd.js  login.js  registered.js  timer.js  usercenter.js
src/test/java/com/fenghua/auto/: HelloWorldTest.java  SysDictionaryDaoTest.java
src/test/java/com/fenghua/auto/demo/: DemoControllerMockTest.java
src/test/java/com/fenghua/auto/test/: AbstractControllerTest.java  AbstractTest.java  SimpleMailSenderTest.java
(+279 files in other folders)
