##for mysql
mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/auto007db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mybatis.username=root
mybatis.password=root
mybatis.initialSize=5
mybatis.minIdle=1
mybatis.maxIdle=10
mybatis.maxWait=3000
mybatis.maxActive=3