<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A1E5A3BC-2A99-44FD-86E9-578AA0695173}" Label="" LastModificationDate="1446628714" Name="Auto007-DataModel" Objects="6" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>A1E5A3BC-2A99-44FD-86E9-578AA0695173</a:ObjectID>
<a:Name>Auto007-DataModel</a:Name>
<a:Code>Auto007-DataModel</a:Code>
<a:CreationDate>1444359284</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1446628714</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>ECBA6997-A65F-4C6D-886C-D737B1AEFD6A</a:ObjectID>
<a:Name>Auto007数据概念模型1</a:Name>
<a:Code>Auto007数据概念模型1</a:Code>
<a:CreationDate>1444720174</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1445997048</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Auto007数据概念模型.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>E68B942C-8A4D-4E20-B0F6-2BD3EEA59A42</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>EE3B21EB-4177-47DC-9FDC-B90A4AFF3379</a:ObjectID>
<a:Name>Auto007订单流程设计</a:Name>
<a:Code>Auto007订单流程设计</a:Code>
<a:CreationDate>1444728802</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1446127320</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Auto007设计.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CF3E01A3-1358-4638-B574-C9E3550BF0A2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>1362A3BE-9547-4CED-A8DC-059C18E13E42</a:ObjectID>
<a:Name>Auto007功能模块划分</a:Name>
<a:Code>Auto007功能模块划分</a:Code>
<a:CreationDate>1445244309</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1445998518</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Auto007架构设计.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>A787A271-5016-44EF-9A85-074E36D9C2A5</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>2A568FFC-B320-4886-AA7E-FF3B72C108BF</a:ObjectID>
<a:Name>Auto 007数据物理模型</a:Name>
<a:Code>Auto 007数据物理模型</a:Code>
<a:CreationDate>1445388517</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1445997080</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Auto 007数据物理模型.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>08BF474B-418C-493D-8289-E265C745DE98</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>